spring.datasource.url=jdbc:h2:mem:./books
#spring.datasource.url=jdbc:h2:file:./books
spring.jpa.properties.hibernate.jdbc.batch_size=100
h2.console.enabled=true
h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.cache.jcache.config=classpath:ehcache.xml